<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="UQF-mB-Q0I">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="5qS-Pd-KoZ" customClass="HomeViewController" customModule="Exploria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2R-FS-848"/>
                        <viewControllerLayoutGuide type="bottom" id="vjc-Wl-Ijo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bN4-5j-5He">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="247" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-YF-qPT">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="247" id="jpR-PQ-WA7" customClass="HomeTableViewCell" customModule="Exploria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpR-PQ-WA7" id="Kxq-1v-hur">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-jS-qpV">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="gam-RT-XKH">
                                                    <rect key="frame" x="2" y="1" width="316" height="245"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-jD-eUf">
                                                    <rect key="frame" x="0.0" y="8" width="84" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="blackWhiteRightGridentBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-SH-zYg">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-TY-Gds" customClass="UILabelRegular" customModule="Exploria" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="44" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bhl-1B-VZE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nt1-TY-Gds" firstAttribute="leading" secondItem="hJ6-jD-eUf" secondAttribute="leading" constant="16" id="Cer-0H-dcf"/>
                                                        <constraint firstAttribute="trailing" secondItem="nt1-TY-Gds" secondAttribute="trailing" constant="24" id="CwI-rf-tow"/>
                                                        <constraint firstAttribute="trailing" secondItem="fOT-SH-zYg" secondAttribute="trailing" constant="-100" id="T6C-yy-8wU"/>
                                                        <constraint firstAttribute="bottom" secondItem="nt1-TY-Gds" secondAttribute="bottom" id="a8r-qv-G04"/>
                                                        <constraint firstItem="fOT-SH-zYg" firstAttribute="leading" secondItem="hJ6-jD-eUf" secondAttribute="leading" id="aLU-Ne-hvs"/>
                                                        <constraint firstItem="nt1-TY-Gds" firstAttribute="top" secondItem="hJ6-jD-eUf" secondAttribute="top" id="lMY-Hd-8Vv"/>
                                                        <constraint firstItem="fOT-SH-zYg" firstAttribute="top" secondItem="hJ6-jD-eUf" secondAttribute="top" id="ssH-CH-fAf"/>
                                                        <constraint firstAttribute="bottom" secondItem="fOT-SH-zYg" secondAttribute="bottom" id="wg7-mE-yjH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv6-hu-tra">
                                                    <rect key="frame" x="0.0" y="162.5" width="320" height="84.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="blackWhiteTopGridentBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ns6-zK-Q1g">
                                                            <rect key="frame" x="0.0" y="-20" width="320" height="105"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-d2-y44" customClass="UILabelBold" customModule="Exploria" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="12.5" width="52" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6uY-Tr-xbd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-2P-Chv" customClass="UILabelBold" customModule="Exploria" customModuleProvider="target">
                                                            <rect key="frame" x="204" y="12.5" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fIn-gu-Qra"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nf3-eI-ASM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q5-Hi-IQn" customClass="UILabelRegular" customModule="Exploria" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="42.5" width="44" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3hB-G4-KCr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kVb-2P-Chv" secondAttribute="trailing" constant="16" id="5hf-7v-CMh"/>
                                                        <constraint firstItem="ns6-zK-Q1g" firstAttribute="top" secondItem="wv6-hu-tra" secondAttribute="top" constant="-20" id="K6B-ul-CLD"/>
                                                        <constraint firstAttribute="trailing" secondItem="ns6-zK-Q1g" secondAttribute="trailing" id="WFv-a6-DfU"/>
                                                        <constraint firstItem="kVb-2P-Chv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Q5-Hi-IQn" secondAttribute="trailing" constant="12" id="Wu5-bA-dtk"/>
                                                        <constraint firstAttribute="bottom" secondItem="ns6-zK-Q1g" secondAttribute="bottom" id="aVp-dw-sJF"/>
                                                        <constraint firstItem="kVb-2P-Chv" firstAttribute="top" secondItem="wv6-hu-tra" secondAttribute="top" constant="12" id="mHy-KM-mHM"/>
                                                        <constraint firstItem="9Q5-Hi-IQn" firstAttribute="top" secondItem="hEu-d2-y44" secondAttribute="bottom" id="mLR-9w-zMR"/>
                                                        <constraint firstItem="hEu-d2-y44" firstAttribute="leading" secondItem="wv6-hu-tra" secondAttribute="leading" constant="16" id="mhg-iX-NZ4"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Q5-Hi-IQn" secondAttribute="bottom" constant="12" id="n3d-sh-lrI"/>
                                                        <constraint firstItem="9Q5-Hi-IQn" firstAttribute="leading" secondItem="wv6-hu-tra" secondAttribute="leading" constant="16" id="o32-eS-uWB"/>
                                                        <constraint firstItem="ns6-zK-Q1g" firstAttribute="leading" secondItem="wv6-hu-tra" secondAttribute="leading" id="sND-wf-Nlm"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kVb-2P-Chv" secondAttribute="bottom" constant="12" id="uka-NE-IcS"/>
                                                        <constraint firstItem="kVb-2P-Chv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hEu-d2-y44" secondAttribute="trailing" constant="12" id="ycP-Lx-cqC"/>
                                                        <constraint firstItem="hEu-d2-y44" firstAttribute="top" secondItem="wv6-hu-tra" secondAttribute="top" constant="12" id="yhl-AU-Akt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hJ6-jD-eUf" secondAttribute="trailing" id="FIt-cX-d4T"/>
                                                <constraint firstAttribute="trailing" secondItem="wv6-hu-tra" secondAttribute="trailing" id="Np7-Yv-yjF"/>
                                                <constraint firstItem="gam-RT-XKH" firstAttribute="top" secondItem="Kxq-1v-hur" secondAttribute="top" constant="1" id="Pzf-Vs-g0R"/>
                                                <constraint firstItem="wv6-hu-tra" firstAttribute="leading" secondItem="Kxq-1v-hur" secondAttribute="leading" id="TYs-2J-fs6"/>
                                                <constraint firstItem="hJ6-jD-eUf" firstAttribute="leading" secondItem="Kxq-1v-hur" secondAttribute="leading" id="Vrf-UD-Pm9"/>
                                                <constraint firstAttribute="trailing" secondItem="TPB-jS-qpV" secondAttribute="trailing" id="Zdc-C0-e0V"/>
                                                <constraint firstItem="TPB-jS-qpV" firstAttribute="top" secondItem="Kxq-1v-hur" secondAttribute="top" id="fj3-5z-65R"/>
                                                <constraint firstItem="hJ6-jD-eUf" firstAttribute="top" secondItem="Kxq-1v-hur" secondAttribute="top" constant="8" id="iBB-AX-PF2"/>
                                                <constraint firstItem="TPB-jS-qpV" firstAttribute="leading" secondItem="Kxq-1v-hur" secondAttribute="leading" id="mJo-4Y-crr"/>
                                                <constraint firstItem="gam-RT-XKH" firstAttribute="leading" secondItem="Kxq-1v-hur" secondAttribute="leading" constant="2" id="ncb-Fz-IJn"/>
                                                <constraint firstAttribute="trailing" secondItem="gam-RT-XKH" secondAttribute="trailing" constant="2" id="tAT-Au-YwC"/>
                                                <constraint firstAttribute="bottom" secondItem="wv6-hu-tra" secondAttribute="bottom" id="uwg-8U-0je"/>
                                                <constraint firstAttribute="bottom" secondItem="gam-RT-XKH" secondAttribute="bottom" constant="1" id="ux7-ln-cd3"/>
                                                <constraint firstAttribute="bottom" secondItem="TPB-jS-qpV" secondAttribute="bottom" id="xHR-1P-oa6"/>
                                                <constraint firstItem="wv6-hu-tra" firstAttribute="height" relation="lessThanOrEqual" secondItem="Kxq-1v-hur" secondAttribute="height" multiplier="0.4" id="xUz-ty-pdy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityCategories" destination="9Q5-Hi-IQn" id="Aqc-Md-JdY"/>
                                            <outlet property="activityDetailContainerView" destination="wv6-hu-tra" id="uLe-f2-kAB"/>
                                            <outlet property="activityImage" destination="gam-RT-XKH" id="9WN-vX-Afb"/>
                                            <outlet property="activityName" destination="hEu-d2-y44" id="ZF6-4K-DTo"/>
                                            <outlet property="coursesAndOffersContainerView" destination="hJ6-jD-eUf" id="jRj-zK-67G"/>
                                            <outlet property="coursesAndOffersLabel" destination="nt1-TY-Gds" id="si0-BY-wuT"/>
                                            <outlet property="providersLabel" destination="kVb-2P-Chv" id="TGp-89-Z17"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5qS-Pd-KoZ" id="Pkx-de-DJh"/>
                                    <outlet property="delegate" destination="5qS-Pd-KoZ" id="1AE-k8-vCm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-FJ-a9C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-Z6-2FP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.11669719964265823" green="0.12143271416425705" blue="0.26676231622695923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RpG-IL-jWh">
                                        <rect key="frame" x="190.5" y="10.5" width="17.5" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-7H-I4R">
                                        <rect key="frame" x="164" y="0.0" width="70" height="40"/>
                                        <connections>
                                            <segue destination="OTg-eV-dgI" kind="custom" identifier="showFilterCategoriesPopup" customClass="CCMPopupSegue" id="rbX-uT-U2h"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-OH-ns4">
                                        <rect key="frame" x="268.5" y="10" width="17.5" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG6-6s-rfa">
                                        <rect key="frame" x="242" y="0.0" width="70" height="40"/>
                                        <connections>
                                            <action selector="didTapOnSearch:" destination="5qS-Pd-KoZ" eventType="touchUpInside" id="5gi-Ra-5sv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FKg-is-KQL">
                                        <rect key="frame" x="114.5" y="10" width="14" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doe-LB-ECi">
                                        <rect key="frame" x="86" y="0.0" width="70" height="40"/>
                                        <connections>
                                            <segue destination="Xkb-FF-GuV" kind="show" identifier="showMapView" id="pCo-hH-QR1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sortIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-u9-Cmg">
                                        <rect key="frame" x="32" y="10" width="23" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djd-0h-faM">
                                        <rect key="frame" x="8" y="0.0" width="70" height="40"/>
                                        <connections>
                                            <segue destination="OTg-eV-dgI" kind="custom" identifier="showSortPopup" customClass="CCMPopupSegue" id="boa-ca-wKM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dqK-u9-Cmg" firstAttribute="height" secondItem="djd-0h-faM" secondAttribute="height" multiplier="0.5" id="1aR-Dy-mEp"/>
                                    <constraint firstItem="yI4-7H-I4R" firstAttribute="height" secondItem="djd-0h-faM" secondAttribute="height" id="1cR-l0-jgt"/>
                                    <constraint firstAttribute="trailing" secondItem="NaC-Z6-2FP" secondAttribute="trailing" id="3Sh-D7-45S"/>
                                    <constraint firstItem="RG6-6s-rfa" firstAttribute="centerX" secondItem="TP2-OH-ns4" secondAttribute="centerX" id="3wS-7p-g0c"/>
                                    <constraint firstItem="Doe-LB-ECi" firstAttribute="leading" secondItem="djd-0h-faM" secondAttribute="trailing" constant="8" id="5Mr-Iz-ZxU"/>
                                    <constraint firstAttribute="bottom" secondItem="NaC-Z6-2FP" secondAttribute="bottom" id="5tz-we-mnt"/>
                                    <constraint firstItem="dqK-u9-Cmg" firstAttribute="centerY" secondItem="djd-0h-faM" secondAttribute="centerY" id="6Ec-Xg-73b"/>
                                    <constraint firstItem="Doe-LB-ECi" firstAttribute="centerY" secondItem="FKg-is-KQL" secondAttribute="centerY" id="7Qd-I0-Zcb"/>
                                    <constraint firstItem="yI4-7H-I4R" firstAttribute="centerX" secondItem="RpG-IL-jWh" secondAttribute="centerX" id="7ZT-4R-5EI"/>
                                    <constraint firstItem="Doe-LB-ECi" firstAttribute="height" secondItem="djd-0h-faM" secondAttribute="height" id="BBI-rS-YAo"/>
                                    <constraint firstItem="Doe-LB-ECi" firstAttribute="width" secondItem="djd-0h-faM" secondAttribute="width" id="Cwe-tI-lFg"/>
                                    <constraint firstAttribute="height" constant="40" id="KBc-xf-rh7"/>
                                    <constraint firstItem="RG6-6s-rfa" firstAttribute="width" secondItem="TP2-OH-ns4" secondAttribute="width" multiplier="4" id="KKn-MK-ruW"/>
                                    <constraint firstItem="RG6-6s-rfa" firstAttribute="centerY" secondItem="TP2-OH-ns4" secondAttribute="centerY" id="KQo-zm-2zM"/>
                                    <constraint firstItem="djd-0h-faM" firstAttribute="leading" secondItem="cOL-FJ-a9C" secondAttribute="leading" constant="8" id="PTS-kk-DfS"/>
                                    <constraint firstItem="Doe-LB-ECi" firstAttribute="top" secondItem="cOL-FJ-a9C" secondAttribute="top" id="QAb-wb-I6L"/>
                                    <constraint firstAttribute="bottom" secondItem="RG6-6s-rfa" secondAttribute="bottom" id="RWV-sI-CWY"/>
                                    <constraint firstAttribute="bottom" secondItem="djd-0h-faM" secondAttribute="bottom" id="Rxp-tu-ZAj"/>
                                    <constraint firstItem="yI4-7H-I4R" firstAttribute="width" secondItem="djd-0h-faM" secondAttribute="width" id="Saf-Vy-yMV"/>
                                    <constraint firstItem="RG6-6s-rfa" firstAttribute="width" secondItem="djd-0h-faM" secondAttribute="width" id="Ugm-7R-Rcf"/>
                                    <constraint firstItem="yI4-7H-I4R" firstAttribute="top" secondItem="cOL-FJ-a9C" secondAttribute="top" id="VI1-6E-m4I"/>
                                    <constraint firstItem="dqK-u9-Cmg" firstAttribute="centerX" secondItem="djd-0h-faM" secondAttribute="centerX" id="WIx-2u-VK8"/>
                                    <constraint firstAttribute="bottom" secondItem="Doe-LB-ECi" secondAttribute="bottom" id="WRa-IG-siq"/>
                                    <constraint firstItem="NaC-Z6-2FP" firstAttribute="leading" secondItem="cOL-FJ-a9C" secondAttribute="leading" id="XLr-5K-I7J"/>
                                    <constraint firstItem="yI4-7H-I4R" firstAttribute="leading" secondItem="Doe-LB-ECi" secondAttribute="trailing" constant="8" id="aEI-Ou-OD1"/>
                                    <constraint firstItem="Doe-LB-ECi" firstAttribute="height" secondItem="FKg-is-KQL" secondAttribute="height" multiplier="2" id="agg-3e-eUG"/>
                                    <constraint firstItem="djd-0h-faM" firstAttribute="width" secondItem="dqK-u9-Cmg" secondAttribute="width" multiplier="3" id="apz-mA-Xa7"/>
                                    <constraint firstItem="RG6-6s-rfa" firstAttribute="height" secondItem="djd-0h-faM" secondAttribute="height" id="bA0-xd-9PY"/>
                                    <constraint firstItem="yI4-7H-I4R" firstAttribute="centerY" secondItem="RpG-IL-jWh" secondAttribute="centerY" id="bq2-hR-1Tx"/>
                                    <constraint firstAttribute="bottom" secondItem="yI4-7H-I4R" secondAttribute="bottom" id="dey-di-KHN"/>
                                    <constraint firstItem="yI4-7H-I4R" firstAttribute="height" secondItem="RpG-IL-jWh" secondAttribute="height" multiplier="2" id="e8c-lb-8WC"/>
                                    <constraint firstItem="NaC-Z6-2FP" firstAttribute="top" secondItem="cOL-FJ-a9C" secondAttribute="top" id="hVj-1A-EyZ"/>
                                    <constraint firstItem="djd-0h-faM" firstAttribute="top" secondItem="cOL-FJ-a9C" secondAttribute="top" id="iMo-xY-rvj"/>
                                    <constraint firstItem="Doe-LB-ECi" firstAttribute="centerX" secondItem="FKg-is-KQL" secondAttribute="centerX" id="kNE-Cj-1hI"/>
                                    <constraint firstItem="yI4-7H-I4R" firstAttribute="width" secondItem="RpG-IL-jWh" secondAttribute="width" multiplier="4" id="mkd-ho-HJs"/>
                                    <constraint firstItem="RG6-6s-rfa" firstAttribute="top" secondItem="cOL-FJ-a9C" secondAttribute="top" id="nkh-K0-Kzm"/>
                                    <constraint firstItem="Doe-LB-ECi" firstAttribute="width" secondItem="FKg-is-KQL" secondAttribute="width" multiplier="5" id="rZc-Ox-piD"/>
                                    <constraint firstItem="RG6-6s-rfa" firstAttribute="leading" secondItem="yI4-7H-I4R" secondAttribute="trailing" constant="8" id="vpB-VS-o0a"/>
                                    <constraint firstItem="RG6-6s-rfa" firstAttribute="height" secondItem="TP2-OH-ns4" secondAttribute="height" multiplier="2" id="xhQ-Nb-fnk"/>
                                    <constraint firstAttribute="trailing" secondItem="RG6-6s-rfa" secondAttribute="trailing" constant="8" id="xpH-7x-8cy"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-XQ-USk">
                                <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-hm-LP6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.1166971996" green="0.1214327142" blue="0.26676231620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QG1-c9-Gfs" customClass="UITextFieldRegular" customModule="Exploria" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="288" height="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="5qS-Pd-KoZ" id="d2V-ca-mLG"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGw-Xb-XCb">
                                        <rect key="frame" x="8" y="35" width="304" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fg5-7J-wMx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P7c-hm-LP6" secondAttribute="trailing" id="34d-zw-hhp"/>
                                    <constraint firstAttribute="trailing" secondItem="QG1-c9-Gfs" secondAttribute="trailing" constant="16" id="5T3-cY-fZY"/>
                                    <constraint firstItem="P7c-hm-LP6" firstAttribute="top" secondItem="LUn-XQ-USk" secondAttribute="top" id="84G-Bv-Dl3"/>
                                    <constraint firstAttribute="bottom" secondItem="P7c-hm-LP6" secondAttribute="bottom" id="9bp-fg-Mjp"/>
                                    <constraint firstItem="QG1-c9-Gfs" firstAttribute="leading" secondItem="LUn-XQ-USk" secondAttribute="leading" constant="16" id="HYr-S8-ZHj"/>
                                    <constraint firstAttribute="bottom" secondItem="FGw-Xb-XCb" secondAttribute="bottom" constant="4" id="Jpe-JU-vs9"/>
                                    <constraint firstItem="QG1-c9-Gfs" firstAttribute="top" secondItem="LUn-XQ-USk" secondAttribute="top" priority="750" constant="8" id="Wdp-w9-iyd"/>
                                    <constraint firstAttribute="height" constant="40" id="fyV-zr-x8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="FGw-Xb-XCb" secondAttribute="trailing" constant="8" id="hL6-jm-Olq"/>
                                    <constraint firstItem="FGw-Xb-XCb" firstAttribute="leading" secondItem="LUn-XQ-USk" secondAttribute="leading" constant="8" id="jvJ-4o-Lhz"/>
                                    <constraint firstAttribute="bottom" secondItem="QG1-c9-Gfs" secondAttribute="bottom" constant="8" id="npr-J3-F4h"/>
                                    <constraint firstItem="P7c-hm-LP6" firstAttribute="leading" secondItem="LUn-XQ-USk" secondAttribute="leading" id="rkQ-WO-mxf"/>
                                </constraints>
                            </view>
                            <imageView alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s34-O6-dbf">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUn-XQ-USk" firstAttribute="top" secondItem="cOL-FJ-a9C" secondAttribute="bottom" id="2re-cg-Nib"/>
                            <constraint firstItem="cOL-FJ-a9C" firstAttribute="top" secondItem="bN4-5j-5He" secondAttribute="top" id="98f-1M-1oi"/>
                            <constraint firstAttribute="trailing" secondItem="Whu-YF-qPT" secondAttribute="trailing" id="9bP-GF-8AA"/>
                            <constraint firstItem="Whu-YF-qPT" firstAttribute="top" secondItem="cOL-FJ-a9C" secondAttribute="bottom" id="9gR-VP-6mU"/>
                            <constraint firstAttribute="trailing" secondItem="cOL-FJ-a9C" secondAttribute="trailing" id="Cqr-BM-WIJ"/>
                            <constraint firstItem="s34-O6-dbf" firstAttribute="leading" secondItem="bN4-5j-5He" secondAttribute="leading" id="EJl-ei-aPH"/>
                            <constraint firstItem="LUn-XQ-USk" firstAttribute="leading" secondItem="bN4-5j-5He" secondAttribute="leading" id="RAA-55-Pkd"/>
                            <constraint firstItem="vjc-Wl-Ijo" firstAttribute="top" secondItem="Whu-YF-qPT" secondAttribute="bottom" id="Rt9-qf-uMp"/>
                            <constraint firstItem="s34-O6-dbf" firstAttribute="top" secondItem="LUn-XQ-USk" secondAttribute="bottom" id="TVL-27-tqZ"/>
                            <constraint firstAttribute="trailing" secondItem="s34-O6-dbf" secondAttribute="trailing" id="cNo-Lo-jvV"/>
                            <constraint firstItem="vjc-Wl-Ijo" firstAttribute="top" secondItem="s34-O6-dbf" secondAttribute="bottom" id="dxH-iE-UZ0"/>
                            <constraint firstItem="cOL-FJ-a9C" firstAttribute="leading" secondItem="bN4-5j-5He" secondAttribute="leading" id="n3T-9r-BaV"/>
                            <constraint firstItem="Whu-YF-qPT" firstAttribute="leading" secondItem="bN4-5j-5He" secondAttribute="leading" id="ryr-9I-NT6"/>
                            <constraint firstAttribute="trailing" secondItem="LUn-XQ-USk" secondAttribute="trailing" id="wSE-eS-7Pj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockImage" destination="s34-O6-dbf" id="CJm-q8-xqp"/>
                        <outlet property="searchTextField" destination="QG1-c9-Gfs" id="NxK-rj-Xxv"/>
                        <outlet property="searchViewContainer" destination="LUn-XQ-USk" id="BJo-Sz-YIn"/>
                        <outlet property="searchViewContainerHeightConstraint" destination="fyV-zr-x8Y" id="TNM-2E-Mta"/>
                        <outlet property="tabBarContainer" destination="cOL-FJ-a9C" id="WRb-4u-brD"/>
                        <outlet property="tabBarContainerHeightConstraint" destination="KBc-xf-rh7" id="vRD-5B-NJw"/>
                        <outlet property="tableView" destination="Whu-YF-qPT" id="Hhy-H1-5fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwJ-2t-bSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="222.88732394366198"/>
        </scene>
        <!--Sort And Filter View Controller-->
        <scene sceneID="Avm-rd-hrf">
            <objects>
                <viewController storyboardIdentifier="SortAndFilterViewController" id="OTg-eV-dgI" customClass="SortAndFilterViewController" customModule="Exploria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2f-kW-ys9"/>
                        <viewControllerLayoutGuide type="bottom" id="Pip-dF-pCC"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="UWk-Es-yhx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-7E-bPy" customClass="UILabelBold" customModule="Exploria" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tpP-UW-sns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vol-yD-ze9">
                                <rect key="frame" x="4" y="56" width="312" height="1"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1215686275" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FJF-to-OfO"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-vK-cSA">
                                <rect key="frame" x="0.0" y="57" width="320" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pm8-vE-ojE">
                                    <rect key="frame" x="0.0" y="88" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortAndFilterTableViewCell" rowHeight="60" id="6hY-a6-Irf" customClass="SortAndFilterTableViewCell" customModule="Exploria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hY-a6-Irf" id="aXc-UY-sMc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-k3-zPa">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="o4C-eY-AZU">
                                                            <rect key="frame" x="0.0" y="13" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="4BI-lW-bTr"/>
                                                                <constraint firstAttribute="height" constant="30" id="vK4-gH-ele"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-yf-6dm" customClass="UILabelRegular" customModule="Exploria" customModuleProvider="target">
                                                            <rect key="frame" x="42" y="8" width="218" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WFw-a0-iTM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-MY-abU">
                                                            <rect key="frame" x="268" y="18" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="bCd-n2-gcs"/>
                                                                <constraint firstAttribute="height" constant="20" id="eMm-BJ-SHX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-lL-4Fi">
                                                            <rect key="frame" x="-12" y="55" width="312" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="QNw-hG-veL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NCW-MY-abU" secondAttribute="trailing" id="AiL-O8-Blx"/>
                                                        <constraint firstItem="gUm-yf-6dm" firstAttribute="top" secondItem="ULd-k3-zPa" secondAttribute="top" constant="8" id="I0S-hb-XNL"/>
                                                        <constraint firstItem="o4C-eY-AZU" firstAttribute="centerY" secondItem="gUm-yf-6dm" secondAttribute="centerY" id="Ljw-f5-JJa"/>
                                                        <constraint firstAttribute="bottom" secondItem="gUm-yf-6dm" secondAttribute="bottom" constant="12" id="eSi-bs-3t7"/>
                                                        <constraint firstAttribute="bottom" secondItem="VB8-lL-4Fi" secondAttribute="bottom" constant="4" id="iMK-AV-KqX"/>
                                                        <constraint firstItem="NCW-MY-abU" firstAttribute="centerY" secondItem="gUm-yf-6dm" secondAttribute="centerY" id="qdi-el-bcU"/>
                                                        <constraint firstItem="o4C-eY-AZU" firstAttribute="leading" secondItem="ULd-k3-zPa" secondAttribute="leading" id="wag-ZL-7gr"/>
                                                        <constraint firstItem="gUm-yf-6dm" firstAttribute="leading" secondItem="o4C-eY-AZU" secondAttribute="trailing" constant="12" id="ySM-Ll-Vo4"/>
                                                        <constraint firstItem="NCW-MY-abU" firstAttribute="leading" secondItem="gUm-yf-6dm" secondAttribute="trailing" constant="8" id="z05-6I-dcW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VB8-lL-4Fi" secondAttribute="trailing" constant="4" id="2fB-81-qBq"/>
                                                <constraint firstItem="ULd-k3-zPa" firstAttribute="top" secondItem="aXc-UY-sMc" secondAttribute="top" id="CqC-o0-rkE"/>
                                                <constraint firstItem="VB8-lL-4Fi" firstAttribute="leading" secondItem="aXc-UY-sMc" secondAttribute="leading" constant="4" id="ERH-AG-EO2"/>
                                                <constraint firstItem="ULd-k3-zPa" firstAttribute="leading" secondItem="aXc-UY-sMc" secondAttribute="leading" constant="16" id="LcD-Gw-VM5"/>
                                                <constraint firstAttribute="trailing" secondItem="ULd-k3-zPa" secondAttribute="trailing" constant="16" id="e1H-oB-6Nq"/>
                                                <constraint firstAttribute="bottom" secondItem="ULd-k3-zPa" secondAttribute="bottom" id="tEe-9Q-03S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImage" destination="NCW-MY-abU" id="YQF-qc-fTK"/>
                                            <outlet property="containerView" destination="ULd-k3-zPa" id="TSe-fK-Ges"/>
                                            <outlet property="iconImage" destination="o4C-eY-AZU" id="CEx-7e-y0W"/>
                                            <outlet property="titleLabel" destination="gUm-yf-6dm" id="8hH-gc-TeF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OTg-eV-dgI" id="bfy-VW-OHx"/>
                                    <outlet property="delegate" destination="OTg-eV-dgI" id="s25-Wg-4OK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXR-LY-3mp" customClass="UIButtonRegular" customModule="Exploria" customModuleProvider="target">
                                <rect key="frame" x="32" y="314" width="256" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.51372549020000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tJd-gW-Pey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doAction:" destination="OTg-eV-dgI" eventType="touchUpInside" id="CZB-8F-3gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXR-LY-3mp" firstAttribute="top" secondItem="zNz-vK-cSA" secondAttribute="bottom" id="1TJ-Af-Rhz"/>
                            <constraint firstAttribute="trailing" secondItem="vol-yD-ze9" secondAttribute="trailing" constant="4" id="4Y4-Pg-zDb"/>
                            <constraint firstItem="RXR-LY-3mp" firstAttribute="leading" secondItem="UWk-Es-yhx" secondAttribute="leading" constant="32" id="5Hy-ro-ka9"/>
                            <constraint firstItem="vol-yD-ze9" firstAttribute="top" secondItem="P2F-7E-bPy" secondAttribute="bottom" constant="16" id="GSE-Wo-PSG"/>
                            <constraint firstItem="P2F-7E-bPy" firstAttribute="top" secondItem="Y2f-kW-ys9" secondAttribute="bottom" constant="16" id="MEv-sz-xIL"/>
                            <constraint firstAttribute="trailing" secondItem="zNz-vK-cSA" secondAttribute="trailing" id="ReL-vz-hmw"/>
                            <constraint firstAttribute="trailing" secondItem="P2F-7E-bPy" secondAttribute="trailing" constant="16" id="S37-WL-C0K"/>
                            <constraint firstAttribute="trailing" secondItem="RXR-LY-3mp" secondAttribute="trailing" constant="32" id="TUY-LU-7f2"/>
                            <constraint firstItem="vol-yD-ze9" firstAttribute="leading" secondItem="UWk-Es-yhx" secondAttribute="leading" constant="4" id="YTY-Eh-Zcj"/>
                            <constraint firstItem="zNz-vK-cSA" firstAttribute="leading" secondItem="UWk-Es-yhx" secondAttribute="leading" id="cEP-2Z-Gfa"/>
                            <constraint firstItem="P2F-7E-bPy" firstAttribute="leading" secondItem="UWk-Es-yhx" secondAttribute="leading" constant="16" id="k2j-CW-vdo"/>
                            <constraint firstItem="Pip-dF-pCC" firstAttribute="top" secondItem="RXR-LY-3mp" secondAttribute="bottom" constant="16" id="mqo-ak-70Y"/>
                            <constraint firstItem="zNz-vK-cSA" firstAttribute="top" secondItem="vol-yD-ze9" secondAttribute="bottom" id="xF8-Qt-oua"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="380"/>
                    <connections>
                        <outlet property="actionButton" destination="RXR-LY-3mp" id="MD1-NS-oiv"/>
                        <outlet property="tableView" destination="zNz-vK-cSA" id="LGe-TO-ERz"/>
                        <outlet property="titleLabel" destination="P2F-7E-bPy" id="t8o-5a-WrT"/>
                        <outlet property="view" destination="UWk-Es-yhx" id="BIF-B8-jT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th0-J6-Hed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.375" y="222.88732394366198"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="rJp-SE-gvZ">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="Xkb-FF-GuV" customClass="LocationViewController" customModule="Exploria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6V-68-PyY"/>
                        <viewControllerLayoutGuide type="bottom" id="OUD-GJ-skp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzk-BT-uNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-yf-3nV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="Xkb-FF-GuV" id="LLZ-KQ-6mJ"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnR-M2-kvH">
                                <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1mB-bo-6lc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-Ob-vgB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1215686275" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quG-MG-Uar">
                                        <rect key="frame" x="0.0" y="8" width="84" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="blackWhiteRightGridentBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-47-mvh">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-ZX-5lv" customClass="UILabelRegular" customModule="Exploria" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="44" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8yc-Q4-scY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ujV-ZX-5lv" firstAttribute="top" secondItem="quG-MG-Uar" secondAttribute="top" id="9hv-Au-lVL"/>
                                            <constraint firstAttribute="bottom" secondItem="WPa-47-mvh" secondAttribute="bottom" id="Rxh-0m-bk1"/>
                                            <constraint firstAttribute="trailing" secondItem="ujV-ZX-5lv" secondAttribute="trailing" constant="24" id="UPZ-0R-XHS"/>
                                            <constraint firstAttribute="trailing" secondItem="WPa-47-mvh" secondAttribute="trailing" constant="-100" id="aNw-k7-KJw"/>
                                            <constraint firstItem="WPa-47-mvh" firstAttribute="leading" secondItem="quG-MG-Uar" secondAttribute="leading" id="czM-Y3-HHt"/>
                                            <constraint firstAttribute="bottom" secondItem="ujV-ZX-5lv" secondAttribute="bottom" id="gPT-TE-WoC"/>
                                            <constraint firstItem="ujV-ZX-5lv" firstAttribute="leading" secondItem="quG-MG-Uar" secondAttribute="leading" constant="16" id="hx3-ob-hUV"/>
                                            <constraint firstItem="WPa-47-mvh" firstAttribute="top" secondItem="quG-MG-Uar" secondAttribute="top" id="yoT-Vp-zyy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-Xk-FYr">
                                        <rect key="frame" x="0.0" y="114" width="320" height="86"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="blackWhiteTopGridentBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-VG-FOk">
                                                <rect key="frame" x="0.0" y="-20" width="320" height="106"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label " lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abW-E6-tTu" customClass="UILabelBold" customModule="Exploria" customModuleProvider="target">
                                                <rect key="frame" x="16" y="12" width="56" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eEC-sv-mY9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq2-xZ-E3t" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                                <rect key="frame" x="16" y="48" width="150" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Dze-5f-2S2"/>
                                                    <constraint firstAttribute="height" constant="29" id="pbr-jk-IVu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="emptyStar"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="halfStarImage" value="halfStar"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="fullStar"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="3.8999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="4.9" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-JB-Fgf" customClass="UILabelRegular" customModule="Exploria" customModuleProvider="target">
                                                <rect key="frame" x="170" y="52.5" width="104" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Nqb-XD-vTU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-in-hOg">
                                                <rect key="frame" x="274" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BeA-rt-Qk3"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ue4-Ic-7Js"/>
                                                </constraints>
                                                <state key="normal" image="notFavorite"/>
                                                <connections>
                                                    <action selector="toggleFavoriteStatus:" destination="Xkb-FF-GuV" eventType="touchUpInside" id="ukH-Kv-rTG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="From " textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjZ-aw-MQx" customClass="UILabelRegular" customModule="Exploria" customModuleProvider="target">
                                                <rect key="frame" x="231.5" y="41" width="30" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="0tb-N4-ROu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="751" text="From " textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKm-cs-wem" customClass="UILabelRegular" customModule="Exploria" customModuleProvider="target">
                                                <rect key="frame" x="282" y="58.5" width="30" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="geu-5Q-zNd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="15 KWD" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6z-p3-ZUe" customClass="UILabelRegular" customModule="Exploria" customModuleProvider="target">
                                                <rect key="frame" x="263.5" y="38" width="48" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="dMH-2O-Spt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="abW-E6-tTu" firstAttribute="top" secondItem="1Sz-Xk-FYr" secondAttribute="top" constant="12" id="0oV-uq-qu1"/>
                                            <constraint firstAttribute="bottom" secondItem="fn6-VG-FOk" secondAttribute="bottom" id="1Hf-85-DdA"/>
                                            <constraint firstAttribute="trailing" secondItem="N6z-p3-ZUe" secondAttribute="trailing" constant="8" id="7ll-0L-eCY"/>
                                            <constraint firstItem="abW-E6-tTu" firstAttribute="leading" secondItem="1Sz-Xk-FYr" secondAttribute="leading" constant="16" id="8lr-bs-wkT"/>
                                            <constraint firstItem="LKm-cs-wem" firstAttribute="top" secondItem="kjZ-aw-MQx" secondAttribute="bottom" constant="4" id="Ah2-Rm-2vg"/>
                                            <constraint firstItem="N6z-p3-ZUe" firstAttribute="leading" secondItem="kjZ-aw-MQx" secondAttribute="trailing" constant="2" id="FL0-lT-Xfk"/>
                                            <constraint firstItem="LKm-cs-wem" firstAttribute="leading" secondItem="JHZ-JB-Fgf" secondAttribute="trailing" constant="8" id="MJs-or-heu"/>
                                            <constraint firstItem="fn6-VG-FOk" firstAttribute="top" secondItem="1Sz-Xk-FYr" secondAttribute="top" constant="-20" id="TUt-O4-rO3"/>
                                            <constraint firstItem="kjZ-aw-MQx" firstAttribute="bottom" secondItem="N6z-p3-ZUe" secondAttribute="bottom" id="YXH-dd-djc"/>
                                            <constraint firstItem="Xq2-xZ-E3t" firstAttribute="top" secondItem="abW-E6-tTu" secondAttribute="bottom" id="aT0-ie-h51"/>
                                            <constraint firstAttribute="trailing" secondItem="fn6-VG-FOk" secondAttribute="trailing" id="ehq-0H-PoB"/>
                                            <constraint firstItem="Xq2-xZ-E3t" firstAttribute="leading" secondItem="1Sz-Xk-FYr" secondAttribute="leading" constant="16" id="fGf-hE-3hx"/>
                                            <constraint firstAttribute="bottom" secondItem="LKm-cs-wem" secondAttribute="bottom" constant="14" id="gSr-v1-mVO"/>
                                            <constraint firstAttribute="bottom" secondItem="abW-E6-tTu" secondAttribute="bottom" constant="38" id="h67-oo-ASK"/>
                                            <constraint firstItem="gDi-in-hOg" firstAttribute="top" secondItem="1Sz-Xk-FYr" secondAttribute="top" constant="8" id="hoh-G8-qFc"/>
                                            <constraint firstItem="N6z-p3-ZUe" firstAttribute="top" secondItem="gDi-in-hOg" secondAttribute="bottom" id="n0S-pU-muh"/>
                                            <constraint firstAttribute="trailing" secondItem="gDi-in-hOg" secondAttribute="trailing" constant="16" id="pDp-zE-hvQ"/>
                                            <constraint firstItem="gDi-in-hOg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="abW-E6-tTu" secondAttribute="trailing" constant="32" id="qOS-PR-xTz"/>
                                            <constraint firstItem="JHZ-JB-Fgf" firstAttribute="leading" secondItem="Xq2-xZ-E3t" secondAttribute="trailing" constant="4" id="stl-94-cpr"/>
                                            <constraint firstItem="JHZ-JB-Fgf" firstAttribute="centerY" secondItem="Xq2-xZ-E3t" secondAttribute="centerY" id="u2N-lx-rp6"/>
                                            <constraint firstAttribute="trailing" secondItem="LKm-cs-wem" secondAttribute="trailing" constant="8" id="zC3-Y7-Kcg"/>
                                            <constraint firstItem="fn6-VG-FOk" firstAttribute="leading" secondItem="1Sz-Xk-FYr" secondAttribute="leading" id="zPv-fp-Yd3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-I1-ue6">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <connections>
                                            <action selector="didTapProviderDetails:" destination="Xkb-FF-GuV" eventType="touchUpInside" id="e1a-fp-CxX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="B0p-dO-58y"/>
                                    <constraint firstItem="fxr-I1-ue6" firstAttribute="leading" secondItem="xnR-M2-kvH" secondAttribute="leading" id="DLV-eq-pfD"/>
                                    <constraint firstItem="1mB-bo-6lc" firstAttribute="top" secondItem="xnR-M2-kvH" secondAttribute="top" id="EBf-lP-VNm"/>
                                    <constraint firstItem="1Sz-Xk-FYr" firstAttribute="leading" secondItem="xnR-M2-kvH" secondAttribute="leading" id="GP9-eh-XQg"/>
                                    <constraint firstAttribute="bottom" secondItem="1Sz-Xk-FYr" secondAttribute="bottom" id="Gnz-Tj-O7N"/>
                                    <constraint firstAttribute="trailing" secondItem="hfm-Ob-vgB" secondAttribute="trailing" id="O0O-9K-ELM"/>
                                    <constraint firstAttribute="trailing" secondItem="1mB-bo-6lc" secondAttribute="trailing" id="QsU-9j-uZ8"/>
                                    <constraint firstItem="quG-MG-Uar" firstAttribute="leading" secondItem="xnR-M2-kvH" secondAttribute="leading" id="SBD-me-xVP"/>
                                    <constraint firstItem="hfm-Ob-vgB" firstAttribute="leading" secondItem="xnR-M2-kvH" secondAttribute="leading" id="SmK-ut-jbn"/>
                                    <constraint firstItem="fxr-I1-ue6" firstAttribute="top" secondItem="xnR-M2-kvH" secondAttribute="top" id="U89-Et-B61"/>
                                    <constraint firstAttribute="bottom" secondItem="fxr-I1-ue6" secondAttribute="bottom" id="fpp-g9-CfR"/>
                                    <constraint firstItem="1mB-bo-6lc" firstAttribute="leading" secondItem="xnR-M2-kvH" secondAttribute="leading" id="jnD-St-3CV"/>
                                    <constraint firstAttribute="bottom" secondItem="1mB-bo-6lc" secondAttribute="bottom" id="ldD-oG-Gj7"/>
                                    <constraint firstItem="hfm-Ob-vgB" firstAttribute="top" secondItem="xnR-M2-kvH" secondAttribute="top" id="lm5-oD-IiS"/>
                                    <constraint firstAttribute="trailing" secondItem="fxr-I1-ue6" secondAttribute="trailing" constant="51" id="rxc-Gn-XUS"/>
                                    <constraint firstAttribute="bottom" secondItem="hfm-Ob-vgB" secondAttribute="bottom" id="sx6-Cd-uQV"/>
                                    <constraint firstItem="1Sz-Xk-FYr" firstAttribute="height" secondItem="xnR-M2-kvH" secondAttribute="height" multiplier="0.4" constant="6" id="tMq-8E-zOJ"/>
                                    <constraint firstItem="quG-MG-Uar" firstAttribute="top" secondItem="xnR-M2-kvH" secondAttribute="top" constant="8" id="uH3-CE-OSp"/>
                                    <constraint firstAttribute="trailing" secondItem="1Sz-Xk-FYr" secondAttribute="trailing" id="xvN-Mm-TjW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="quG-MG-Uar" secondAttribute="trailing" id="z7b-q9-FeB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnR-M2-kvH" firstAttribute="leading" secondItem="pzk-BT-uNA" secondAttribute="leading" id="6Ls-p7-XQw"/>
                            <constraint firstAttribute="trailing" secondItem="xnR-M2-kvH" secondAttribute="trailing" id="9Ad-5y-WGp"/>
                            <constraint firstItem="cSW-yf-3nV" firstAttribute="top" secondItem="pzk-BT-uNA" secondAttribute="top" id="hMV-uf-hrf"/>
                            <constraint firstItem="OUD-GJ-skp" firstAttribute="top" secondItem="cSW-yf-3nV" secondAttribute="bottom" id="nvm-T3-Oe8"/>
                            <constraint firstItem="cSW-yf-3nV" firstAttribute="leading" secondItem="pzk-BT-uNA" secondAttribute="leading" id="rcv-nQ-UZI"/>
                            <constraint firstAttribute="trailing" secondItem="cSW-yf-3nV" secondAttribute="trailing" id="rqm-Yb-PFB"/>
                            <constraint firstItem="OUD-GJ-skp" firstAttribute="top" secondItem="xnR-M2-kvH" secondAttribute="bottom" id="teD-f7-t0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityDetailContainerView" destination="1Sz-Xk-FYr" id="Rxb-8d-qiw"/>
                        <outlet property="activityImage" destination="hfm-Ob-vgB" id="Oc5-it-k8v"/>
                        <outlet property="activityName" destination="abW-E6-tTu" id="Ux2-bs-jSm"/>
                        <outlet property="activityProviderDetailsContainerView" destination="xnR-M2-kvH" id="2n8-Rc-NXz"/>
                        <outlet property="coursesAndOffersContainerView" destination="quG-MG-Uar" id="kig-ma-Suh"/>
                        <outlet property="coursesAndOffersLabel" destination="ujV-ZX-5lv" id="l0u-kL-kja"/>
                        <outlet property="depositeLabel" destination="LKm-cs-wem" id="QaO-U2-EfF"/>
                        <outlet property="favoriteButton" destination="gDi-in-hOg" id="qQL-Cm-yo0"/>
                        <outlet property="fromLabel" destination="kjZ-aw-MQx" id="SIg-7e-p02"/>
                        <outlet property="mapView" destination="cSW-yf-3nV" id="h2e-3G-8QW"/>
                        <outlet property="priceLabel" destination="N6z-p3-ZUe" id="5tN-VP-n6N"/>
                        <outlet property="ratingLabel" destination="JHZ-JB-Fgf" id="sT0-uZ-fwx"/>
                        <outlet property="ratingView" destination="Xq2-xZ-E3t" id="IoF-eY-Y75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrU-7D-QSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.375" y="819.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackWhiteRightGridentBackground" width="279" height="30"/>
        <image name="blackWhiteTopGridentBackground" width="36" height="95"/>
        <image name="checkMark" width="31" height="28"/>
        <image name="emptyStar" width="26" height="26"/>
        <image name="filterIcon" width="27" height="28"/>
        <image name="fullStar" width="26" height="26"/>
        <image name="halfStar" width="26" height="26"/>
        <image name="imagePlaceHolder" width="320" height="171"/>
        <image name="mapIcon" width="19" height="28"/>
        <image name="notFavorite" width="37" height="37"/>
        <image name="searchIcon" width="31" height="32"/>
        <image name="sortIcon" width="38" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rbX-uT-U2h"/>
    </inferredMetricsTieBreakers>
</document>
