<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuHeaderTableViewCell" rowHeight="60" id="YaJ-Vr-6Ee" customClass="MenuHeaderTableViewCell" customModule="Exploria" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaJ-Vr-6Ee" id="av8-sC-E1b">
                <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-VY-7fn" customClass="UILabelRegular" customModule="Exploria" customModuleProvider="target">
                        <rect key="frame" x="16" y="9" width="307" height="32.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-4l-2gb">
                        <rect key="frame" x="339" y="16" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="FFo-94-td6"/>
                            <constraint firstAttribute="height" constant="20" id="cpo-vn-0Ua"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0c-5a-lik">
                        <rect key="frame" x="335" y="0.0" width="40" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Kid-nt-1vD"/>
                        </constraints>
                        <connections>
                            <action selector="goBack:" destination="YaJ-Vr-6Ee" eventType="touchUpInside" id="xGw-If-JGd"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-3q-4kT">
                        <rect key="frame" x="8" y="42.5" width="311" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Urw-Fv-bBK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EJm-3q-4kT" secondAttribute="bottom" constant="4" id="3Xu-e9-K30"/>
                    <constraint firstItem="ibm-4l-2gb" firstAttribute="centerY" secondItem="av8-sC-E1b" secondAttribute="centerY" constant="1.75" id="501-5D-8g8"/>
                    <constraint firstAttribute="bottom" secondItem="ygt-VY-7fn" secondAttribute="bottom" constant="7" id="5y4-4Q-auS"/>
                    <constraint firstItem="ygt-VY-7fn" firstAttribute="top" secondItem="av8-sC-E1b" secondAttribute="top" constant="9" id="9zB-UE-bOD"/>
                    <constraint firstAttribute="trailing" secondItem="EJm-3q-4kT" secondAttribute="trailing" constant="56" id="FyV-Dr-N78"/>
                    <constraint firstItem="m0c-5a-lik" firstAttribute="top" secondItem="av8-sC-E1b" secondAttribute="top" id="ahy-R2-jXc"/>
                    <constraint firstItem="EJm-3q-4kT" firstAttribute="leading" secondItem="av8-sC-E1b" secondAttribute="leading" constant="8" id="aij-w8-BsU"/>
                    <constraint firstItem="ibm-4l-2gb" firstAttribute="leading" secondItem="ygt-VY-7fn" secondAttribute="trailing" constant="16" id="e1s-AD-95G"/>
                    <constraint firstAttribute="trailing" secondItem="m0c-5a-lik" secondAttribute="trailing" id="fNV-Iq-8VO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ibm-4l-2gb" secondAttribute="trailing" constant="8" id="nN2-1M-xgf"/>
                    <constraint firstAttribute="bottom" secondItem="m0c-5a-lik" secondAttribute="bottom" id="tFT-0i-hSs"/>
                    <constraint firstItem="ygt-VY-7fn" firstAttribute="leading" secondItem="av8-sC-E1b" secondAttribute="leading" constant="16" id="zIz-0X-j1G"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backArrowImageView" destination="ibm-4l-2gb" id="S6v-kz-4dw"/>
                <outlet property="title" destination="ygt-VY-7fn" id="NKG-Qd-lxg"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="97.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backIcon" width="128" height="128"/>
    </resources>
</document>
