<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v88-01-92f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ligh Status Bar Navigation Controller-->
        <scene sceneID="Yrq-pu-NSd">
            <objects>
                <navigationController id="v88-01-92f" customClass="LighStatusBarNavigationController" customModule="Exploria" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aXm-5e-o1w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11764705882352941" green="0.12156862745098039" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eQt-fw-2aI" kind="relationship" relationship="rootViewController" id="nHC-w1-aXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1o-HP-MOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-30"/>
        </scene>
        <!--Select Country View Controller-->
        <scene sceneID="Wwi-Q8-dOi">
            <objects>
                <viewController storyboardIdentifier="SelectCountryViewController" id="eQt-fw-2aI" customClass="SelectCountryViewController" customModule="Exploria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHz-cu-pRC"/>
                        <viewControllerLayoutGuide type="bottom" id="iIY-Rp-Wfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuu-dm-jyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="countryBG" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-iJ-778">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-Co-3v9">
                                <rect key="frame" x="51" y="130" width="272" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="ZHw-pa-aDp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-e3-ufO">
                                <rect key="frame" x="36" y="334" width="304" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-JU-mFl">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPY-TB-Rn3">
                                                <rect key="frame" x="8" y="8" width="38" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="0Jb-W1-N4F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-gr-QGO" customClass="UILabelRegular" customModule="Exploria" customModuleProvider="target">
                                                <rect key="frame" x="54" y="8" width="170" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightGrayArrow" translatesAutoresizingMaskIntoConstraints="NO" id="DJo-Z1-gHc">
                                                <rect key="frame" x="232" y="8" width="8" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="ptZ-CJ-Fh8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-YU-MX8">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="41"/>
                                                <connections>
                                                    <segue destination="UCj-mR-r3O" kind="show" identifier="showCountryList" id="a4W-xw-enN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XIL-YU-MX8" secondAttribute="trailing" id="08P-AU-lO6"/>
                                            <constraint firstItem="fRF-gr-QGO" firstAttribute="leading" secondItem="lPY-TB-Rn3" secondAttribute="trailing" constant="8" id="0HC-1v-3w8"/>
                                            <constraint firstAttribute="trailing" secondItem="DJo-Z1-gHc" secondAttribute="trailing" constant="8" id="0MV-fP-Y2Y"/>
                                            <constraint firstAttribute="bottom" secondItem="DJo-Z1-gHc" secondAttribute="bottom" constant="8" id="72r-hT-pYC"/>
                                            <constraint firstItem="DJo-Z1-gHc" firstAttribute="leading" secondItem="fRF-gr-QGO" secondAttribute="trailing" constant="8" id="7Xz-Ci-dbw"/>
                                            <constraint firstAttribute="bottom" secondItem="XIL-YU-MX8" secondAttribute="bottom" id="8b4-8b-UFJ"/>
                                            <constraint firstItem="lPY-TB-Rn3" firstAttribute="leading" secondItem="Fez-JU-mFl" secondAttribute="leading" constant="8" id="C8C-HE-fIv"/>
                                            <constraint firstAttribute="bottom" secondItem="fRF-gr-QGO" secondAttribute="bottom" constant="8" id="FBs-07-j00"/>
                                            <constraint firstItem="XIL-YU-MX8" firstAttribute="top" secondItem="Fez-JU-mFl" secondAttribute="top" id="G4e-Qd-DSz"/>
                                            <constraint firstItem="XIL-YU-MX8" firstAttribute="leading" secondItem="Fez-JU-mFl" secondAttribute="leading" id="O7W-jE-PmG"/>
                                            <constraint firstItem="DJo-Z1-gHc" firstAttribute="top" secondItem="Fez-JU-mFl" secondAttribute="top" constant="8" id="Yy5-rr-hKh"/>
                                            <constraint firstItem="lPY-TB-Rn3" firstAttribute="top" secondItem="Fez-JU-mFl" secondAttribute="top" constant="8" id="lFQ-pA-2HR"/>
                                            <constraint firstItem="fRF-gr-QGO" firstAttribute="top" secondItem="Fez-JU-mFl" secondAttribute="top" constant="8" id="rMl-TR-iXq"/>
                                            <constraint firstAttribute="bottom" secondItem="lPY-TB-Rn3" secondAttribute="bottom" constant="8" id="uX7-fi-XbY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-5g-8WX">
                                        <rect key="frame" x="256" y="0.0" width="40" height="41"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-N5-H4Y">
                                                <rect key="frame" x="8" y="8" width="24" height="25"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FvY-N5-H4Y" firstAttribute="leading" secondItem="G8n-5g-8WX" secondAttribute="leading" constant="8" id="9rO-BA-hXD"/>
                                            <constraint firstAttribute="trailing" secondItem="FvY-N5-H4Y" secondAttribute="trailing" constant="8" id="EZH-B6-EW6"/>
                                            <constraint firstAttribute="width" constant="40" id="IoM-sU-T6w"/>
                                            <constraint firstItem="FvY-N5-H4Y" firstAttribute="top" secondItem="G8n-5g-8WX" secondAttribute="top" constant="8" id="iiW-6D-Rwd"/>
                                            <constraint firstAttribute="bottom" secondItem="FvY-N5-H4Y" secondAttribute="bottom" constant="8" id="jLk-gZ-HIJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3Rj-Te-Evk"/>
                                    <constraint firstItem="G8n-5g-8WX" firstAttribute="top" secondItem="0Hu-e3-ufO" secondAttribute="top" id="DEx-Zf-blB"/>
                                    <constraint firstItem="Fez-JU-mFl" firstAttribute="top" secondItem="0Hu-e3-ufO" secondAttribute="top" id="Sh7-BF-FMQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Fez-JU-mFl" secondAttribute="bottom" id="buQ-Cu-6Kq"/>
                                    <constraint firstItem="Fez-JU-mFl" firstAttribute="leading" secondItem="0Hu-e3-ufO" secondAttribute="leading" id="cR6-KY-JRs"/>
                                    <constraint firstItem="G8n-5g-8WX" firstAttribute="leading" secondItem="Fez-JU-mFl" secondAttribute="trailing" constant="8" id="hcC-K9-VL3"/>
                                    <constraint firstAttribute="bottom" secondItem="G8n-5g-8WX" secondAttribute="bottom" id="rGE-M9-tOB"/>
                                    <constraint firstAttribute="trailing" secondItem="G8n-5g-8WX" secondAttribute="trailing" constant="8" id="uVG-Vs-Y4G"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTk-Nz-b9I">
                                <rect key="frame" x="147" y="453" width="80" height="80"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.51372549019607838" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1bz-ej-DK3"/>
                                    <constraint firstAttribute="width" constant="80" id="nqd-M5-Sgp"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="eQt-fw-2aI" eventType="touchUpInside" id="Caf-cj-zZ5"/>
                                </connections>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCg-bg-Bsw">
                                <rect key="frame" x="279" y="8" width="116" height="36.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuP-ma-kVO">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="36.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العربية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-ZU-8nc">
                                        <rect key="frame" x="8" y="8" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cF1-zX-72S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU8-85-0gP">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="36.5"/>
                                        <connections>
                                            <action selector="changeLanguage:" destination="eQt-fw-2aI" eventType="touchUpInside" id="Oqi-zo-97E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TU8-85-0gP" secondAttribute="bottom" id="1Of-Th-JcQ"/>
                                    <constraint firstItem="LuP-ma-kVO" firstAttribute="leading" secondItem="dCg-bg-Bsw" secondAttribute="leading" id="9xI-Ls-D5R"/>
                                    <constraint firstItem="LuP-ma-kVO" firstAttribute="top" secondItem="dCg-bg-Bsw" secondAttribute="top" id="Anu-NL-W6F"/>
                                    <constraint firstAttribute="bottom" secondItem="iYj-ZU-8nc" secondAttribute="bottom" constant="8" id="GTR-3y-8lX"/>
                                    <constraint firstAttribute="trailing" secondItem="TU8-85-0gP" secondAttribute="trailing" id="Kjh-vJ-pxX"/>
                                    <constraint firstItem="iYj-ZU-8nc" firstAttribute="leading" secondItem="dCg-bg-Bsw" secondAttribute="leading" constant="8" id="NgA-ma-Os0"/>
                                    <constraint firstAttribute="trailing" secondItem="iYj-ZU-8nc" secondAttribute="trailing" constant="8" id="faw-Xe-0f7"/>
                                    <constraint firstItem="TU8-85-0gP" firstAttribute="leading" secondItem="dCg-bg-Bsw" secondAttribute="leading" id="gno-9K-hcG"/>
                                    <constraint firstItem="TU8-85-0gP" firstAttribute="top" secondItem="dCg-bg-Bsw" secondAttribute="top" id="mq7-i6-HX2"/>
                                    <constraint firstItem="iYj-ZU-8nc" firstAttribute="top" secondItem="dCg-bg-Bsw" secondAttribute="top" constant="8" id="q5S-b0-vlM"/>
                                    <constraint firstAttribute="bottom" secondItem="LuP-ma-kVO" secondAttribute="bottom" id="w1e-q9-1xl"/>
                                    <constraint firstAttribute="trailing" secondItem="LuP-ma-kVO" secondAttribute="trailing" id="wY8-7A-FWL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Hu-e3-ufO" firstAttribute="leading" secondItem="zuu-dm-jyC" secondAttribute="leading" constant="36" id="GZc-Cv-Z3u"/>
                            <constraint firstAttribute="trailing" secondItem="2wF-Co-3v9" secondAttribute="trailing" constant="52" id="OzK-5k-bPT"/>
                            <constraint firstItem="K7H-iJ-778" firstAttribute="top" secondItem="zuu-dm-jyC" secondAttribute="top" id="Sdt-Xj-EI9"/>
                            <constraint firstItem="2wF-Co-3v9" firstAttribute="leading" secondItem="zuu-dm-jyC" secondAttribute="leading" constant="51" id="T3E-rk-uZM"/>
                            <constraint firstAttribute="bottom" secondItem="K7H-iJ-778" secondAttribute="bottom" id="Y4S-3V-lTD"/>
                            <constraint firstAttribute="trailing" secondItem="K7H-iJ-778" secondAttribute="trailing" id="Zi0-vU-RRh"/>
                            <constraint firstItem="K7H-iJ-778" firstAttribute="leading" secondItem="zuu-dm-jyC" secondAttribute="leading" id="aeR-Px-DZv"/>
                            <constraint firstItem="0Hu-e3-ufO" firstAttribute="top" secondItem="2wF-Co-3v9" secondAttribute="bottom" constant="30" id="hVr-uP-xsx"/>
                            <constraint firstItem="2wF-Co-3v9" firstAttribute="top" secondItem="SHz-cu-pRC" secondAttribute="bottom" constant="130" id="lPA-AY-wEB"/>
                            <constraint firstItem="dCg-bg-Bsw" firstAttribute="top" secondItem="SHz-cu-pRC" secondAttribute="bottom" constant="8" id="nsT-Py-jZr"/>
                            <constraint firstAttribute="trailing" secondItem="0Hu-e3-ufO" secondAttribute="trailing" constant="35" id="oBO-M2-UbR"/>
                            <constraint firstItem="iIY-Rp-Wfp" firstAttribute="top" secondItem="xTk-Nz-b9I" secondAttribute="bottom" constant="70" id="pfU-3V-oHx"/>
                            <constraint firstItem="xTk-Nz-b9I" firstAttribute="centerX" secondItem="zuu-dm-jyC" secondAttribute="centerX" id="tAM-59-jlo"/>
                            <constraint firstAttribute="trailing" secondItem="dCg-bg-Bsw" secondAttribute="trailing" constant="-20" id="xEw-Xw-fqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYs-xe-l1v"/>
                    <connections>
                        <outlet property="arrowImage" destination="DJo-Z1-gHc" id="YLa-EH-2K8"/>
                        <outlet property="countryFlag" destination="lPY-TB-Rn3" id="Z0Q-fC-zAy"/>
                        <outlet property="countryName" destination="fRF-gr-QGO" id="DI9-jB-ZZT"/>
                        <outlet property="languageContainerView" destination="dCg-bg-Bsw" id="JqQ-jd-lHN"/>
                        <outlet property="languageLabel" destination="iYj-ZU-8nc" id="g4z-tX-Vd2"/>
                        <outlet property="locationDetailsContainerView" destination="Fez-JU-mFl" id="9Mf-Rg-RtZ"/>
                        <outlet property="locationFlagContainerView" destination="G8n-5g-8WX" id="PyQ-Ze-QzA"/>
                        <outlet property="locationMainContainerView" destination="0Hu-e3-ufO" id="ZuR-fA-UcH"/>
                        <outlet property="startButton" destination="xTk-Nz-b9I" id="trv-7o-KJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju6-ou-UNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-30.134932533733135"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="v3W-sz-nbu">
            <objects>
                <viewController storyboardIdentifier="CountryListViewController" id="UCj-mR-r3O" customClass="CountryListViewController" customModule="Exploria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbm-uy-7y1"/>
                        <viewControllerLayoutGuide type="bottom" id="zCE-lR-hSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jc9-Fb-oRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="338" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-2q-7Ei">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryTableViewCell" rowHeight="68" id="7No-47-fGo" customClass="CountryTableViewCell" customModule="Exploria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7No-47-fGo" id="3ck-pL-WzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-DO-7dd">
                                                    <rect key="frame" x="8" y="8" width="60" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6l2-D6-kl6"/>
                                                        <constraint firstAttribute="height" constant="35" id="jgC-g5-Mi7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-Gi-6d8" customClass="UILabelRegular" customModule="Exploria" customModuleProvider="target">
                                                    <rect key="frame" x="84" y="8" width="232" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-Qz-ks3">
                                                    <rect key="frame" x="324" y="15.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pQt-eO-A39"/>
                                                        <constraint firstAttribute="width" constant="20" id="u7D-JO-rlK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-O8-mOG">
                                                    <rect key="frame" x="8" y="59" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gOx-99-iof"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ed-Qz-ks3" secondAttribute="trailing" constant="16" id="9eJ-Zi-cqb"/>
                                                <constraint firstItem="5Ad-DO-7dd" firstAttribute="leading" secondItem="3ck-pL-WzJ" secondAttribute="leading" constant="8" id="G68-CV-6Nu"/>
                                                <constraint firstItem="Udq-Gi-6d8" firstAttribute="height" secondItem="5Ad-DO-7dd" secondAttribute="height" id="KMH-ca-q9f"/>
                                                <constraint firstItem="Cg8-O8-mOG" firstAttribute="leading" secondItem="3ck-pL-WzJ" secondAttribute="leading" constant="8" id="NwN-d2-AY3"/>
                                                <constraint firstAttribute="bottom" secondItem="Cg8-O8-mOG" secondAttribute="bottom" constant="8" id="P7q-Xg-VRq"/>
                                                <constraint firstItem="Udq-Gi-6d8" firstAttribute="centerY" secondItem="5Ad-DO-7dd" secondAttribute="centerY" id="VTl-Fz-lV6"/>
                                                <constraint firstItem="Udq-Gi-6d8" firstAttribute="leading" secondItem="5Ad-DO-7dd" secondAttribute="trailing" constant="16" id="aqK-HA-nI0"/>
                                                <constraint firstItem="Cg8-O8-mOG" firstAttribute="top" secondItem="Udq-Gi-6d8" secondAttribute="bottom" constant="16" id="e38-C1-a92"/>
                                                <constraint firstItem="0ed-Qz-ks3" firstAttribute="leading" secondItem="Udq-Gi-6d8" secondAttribute="trailing" constant="8" id="gg1-gx-JTw"/>
                                                <constraint firstItem="5Ad-DO-7dd" firstAttribute="top" secondItem="3ck-pL-WzJ" secondAttribute="top" constant="8" id="kvs-3T-VKG"/>
                                                <constraint firstItem="0ed-Qz-ks3" firstAttribute="centerY" secondItem="Udq-Gi-6d8" secondAttribute="centerY" id="q6F-h1-BGD"/>
                                                <constraint firstAttribute="trailing" secondItem="Cg8-O8-mOG" secondAttribute="trailing" constant="8" id="tOE-K2-4ie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImage" destination="0ed-Qz-ks3" id="BpQ-t9-a9F"/>
                                            <outlet property="countryIcon" destination="5Ad-DO-7dd" id="ftV-wu-atL"/>
                                            <outlet property="countryName" destination="Udq-Gi-6d8" id="nxb-qh-RRa"/>
                                            <outlet property="seperatorImage" destination="Cg8-O8-mOG" id="ZQl-bP-fgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UCj-mR-r3O" id="EvO-l2-R1W"/>
                                    <outlet property="delegate" destination="UCj-mR-r3O" id="W5D-SZ-b1E"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-FP-CLq" customClass="UIButtonRegular" customModule="Exploria" customModuleProvider="target">
                                <rect key="frame" x="32" y="527" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.51372549020000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fX6-Ek-wt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="UCj-mR-r3O" eventType="touchUpInside" id="ErD-OL-qja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYr-FP-CLq" firstAttribute="leading" secondItem="jc9-Fb-oRG" secondAttribute="leading" constant="32" id="770-k8-bSO"/>
                            <constraint firstItem="dYr-FP-CLq" firstAttribute="top" secondItem="1Gs-2q-7Ei" secondAttribute="bottom" id="7hQ-6C-4Ki"/>
                            <constraint firstItem="1Gs-2q-7Ei" firstAttribute="leading" secondItem="jc9-Fb-oRG" secondAttribute="leading" id="Ahf-c7-7hb"/>
                            <constraint firstItem="zCE-lR-hSp" firstAttribute="top" secondItem="dYr-FP-CLq" secondAttribute="bottom" constant="16" id="BcO-ZS-KCu"/>
                            <constraint firstAttribute="trailing" secondItem="1Gs-2q-7Ei" secondAttribute="trailing" id="L5E-Jm-9be"/>
                            <constraint firstAttribute="trailing" secondItem="dYr-FP-CLq" secondAttribute="trailing" constant="32" id="ZMj-m1-vQU"/>
                            <constraint firstItem="1Gs-2q-7Ei" firstAttribute="top" secondItem="jc9-Fb-oRG" secondAttribute="top" id="ynU-nN-WiB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="dYr-FP-CLq" id="WOI-gd-8He"/>
                        <outlet property="tableView" destination="1Gs-2q-7Ei" id="jLe-4K-KOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG3-iU-kxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkMark" width="31" height="28"/>
        <image name="countryBG" width="960" height="1704"/>
        <image name="imagePlaceHolder" width="320" height="171"/>
        <image name="location" width="31" height="31"/>
        <image name="rightGrayArrow" width="9" height="14"/>
    </resources>
</document>
